<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cyno.alarm.ui.AddAlarmActivity">

    <TextView
        android:id="@+id/tv_alarm_title"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="@dimen/normal_padding_2x"
        android:text="@string/alarm_title"
        android:textSize="@dimen/font_size_alarm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/placeholder"
        android:layout_below="@+id/tv_alarm_title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>


    <FrameLayout
        android:layout_below="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_alarms"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:longClickable="false"
            android:scrollbars="vertical" />

        <include layout="@layout/empty_list"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_alarm"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/floating_acn_btn_margin"
            android:layout_gravity="bottom|right"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_add"
            app:elevation="4dp" />

    </FrameLayout>

</RelativeLayout>
